{
  "name": "atomfortune",
  "version": "0.0.1",
  "private": true,
  "description": "AtomFortune — Personal Asset Manager",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "predist": "cd ../web && npm run build && cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public && cd ../api && npm run build",
    "dist": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "electron-updater": "^6.1.0",
    "atomfortune-api": "file:../api"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.4.0"
  }
}
